~%2FDesktop%2Ffactanal.R="DCB9BE1A"
~%2Fteaching%2Forg-research-methods-hps724%2F2018%2Fcontent%2F07-regression%2Fr-vandenberghe-exercise%2Fcompleted-vandenberghe-exercise%2Fexplore.rmd="DC79814A"
~%2Fteaching%2Forg-research-methods-hps724%2F2018%2Fcontent%2F07-regression%2Fr-vandenberghe-exercise%2Fcompleted-vandenberghe-exercise%2Fmunge%2F01-munge.R="575982B2"
~%2Fteaching%2Forg-research-methods-hps724%2F2019%2Fcontent%2F07-1-regression%2Fr-vandenberghe-exercise%2Fstandard-version-completed-vandenberghe-exercise%2FREADME.md="22C3B09D"
~%2Fteaching%2Forg-research-methods-hps724%2F2019%2Fcontent%2F07-1-regression%2Fr-vandenberghe-exercise%2Fstandard-version-completed-vandenberghe-exercise%2Fanalysis-script.rmd="7A5C322A"
~%2Fteaching%2Forg-research-methods-hps724%2F2019%2Fcontent%2F07-1-regression%2Fr-vandenberghe-exercise%2Fstandard-version-completed-vandenberghe-exercise%2Fconfig%2Fglobal.dcf="8930A26E"
~%2Fteaching%2Forg-research-methods-hps724%2F2019%2Fcontent%2F07-1-regression%2Fr-vandenberghe-exercise%2Fstandard-version-completed-vandenberghe-exercise%2Fdata-prep.R="4C07FF4B"
~%2Fteaching%2Forg-research-methods-hps724%2F2019%2Fcontent%2F07-1-regression%2Fr-vandenberghe-exercise%2Fstandard-version-completed-vandenberghe-exercise%2Fdata-preparation.R="3BAA718A"
~%2Fteaching%2Forg-research-methods-hps724%2F2019%2Fcontent%2F07-1-regression%2Fr-vandenberghe-exercise%2Fstandard-version-completed-vandenberghe-exercise%2Fexplore.rmd="C51007C1"
~%2Fteaching%2Forg-research-methods-hps724%2F2019%2Fcontent%2F07-1-regression%2Fr-vandenberghe-exercise%2Fstandard-version-completed-vandenberghe-exercise%2Flib%2Fdata-import-override.r="4B978026"
~%2Fteaching%2Forg-research-methods-hps724%2F2019%2Fcontent%2F07-1-regression%2Fr-vandenberghe-exercise%2Fstandard-version-completed-vandenberghe-exercise%2Flib%2Fhelpers.R="CE1C0AC2"
~%2Fteaching%2Forg-research-methods-hps724%2F2019%2Fcontent%2F07-1-regression%2Fr-vandenberghe-exercise%2Fstandard-version-completed-vandenberghe-exercise%2Fmunge%2F01-munge.R="19661800"
~%2Fteaching%2Forg-research-methods-hps724%2F2019%2Fcontent%2F07-1-regression%2Fr-vandenberghe-exercise%2Fstandard-version-completed-vandenberghe-exercise%2Fsupport-functions.R="1222674E"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Fintroductory-demonstration%2Fstandard-version%2Fanalysis-script.rmd="5E6A463A"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Fintroductory-demonstration%2Fstandard-version%2Fdata-preparation.R="71AB289D"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Fintroductory-demonstration%2Fstandard-version%2Fsupport-functions.R="9A5100EC"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Fintroductory-example%2Fstandard-version%2Fanalysis-script.rmd="658BC876"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Fintroductory-example%2Fstandard-version-completed-vandenberghe-exercise%2Fanalysis-script.rmd="F03C790E"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Fintroductory-example%2Fstandard-version-completed-vandenberghe-exercise%2Fsupport-functions.R="C79660A5"
