~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2FREADME.md="24F95D4"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Ftraining-exercises%2F1-core-language.rmd="E47FC5D3"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Ftraining-exercises%2F2-graphics-data-manipluation.rmd="2E036D03"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Ftraining-exercises%2F3-statistical-models.rmd="8BF9E34C"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Ftraining-exercises%2Fcheck-r-installation.r="987FACA2"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Ftraining-exercises%2Fconfig%2Fglobal.dcf="644238A3"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Ftraining-exercises%2Fdata-prep.R="CFB5BD0F"
~%2Fteaching%2Fr-training%2Facpid-2019-rtraining%2Fmaterials%2Fintroduction-to-r%2Ftraining-exercises%2Flib%2Fdata-import-override.r="51B70389"
~%2Fteaching%2Fr-training%2Fintroduction-to-r%2Ftraining-materials%2Ftraining-exercises%2F1-core-language.rmd="A9D7F3D3"
~%2Fteaching%2Fr-training%2Fintroduction-to-r%2Ftraining-materials%2Ftraining-exercises%2F2-graphics-data-manipluation.rmd="CA62DEBD"
~%2Fteaching%2Fr-training%2Fintroduction-to-r%2Ftraining-materials%2Ftraining-exercises%2F3-statistical-models.rmd="3703165D"
~%2Fteaching%2Fr-training%2Fintroduction-to-r%2Ftraining-materials%2Ftraining-exercises%2F4-rcmdr.rmd="4DA97F3D"
~%2Fteaching%2Fr-training%2Fintroduction-to-r%2Ftraining-materials%2Ftraining-exercises%2Fconfig%2Fglobal.dcf="B3C77AD8"
